<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Govee Device State</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .card {
      border-radius: 0px;
      max-width: 100%;
      width: 100%;
      text-align: center;
    }
    .card h2 {
      margin: 0 0 10px;
      font-size: 1.5em;
    }
    .card p {
      margin: 5px 0;
      font-size: 1em;
    }
    .ribbon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      width: 100%;
      padding: 0 1rem;
      box-sizing: border-box;
    }
    .ribbon.safe {
      background-color: rgba(50, 160, 255, 0.6); /* light blue */
    }
    .ribbon.alert {
      background-color: #FF6347; /* red */
    }
    .status-line {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-grow: 1;
      width: 100%
      margin: 0;
    }
    .status-line span {
      flex: 1;
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="card">
    <div class="ribbon safe">
    <h2>Fetching Humidifier Status</h2>
    </div>
  </div>
  <script>
    async function fetchDeviceState() {
      try {
        const response = await fetch('/get-device-state', {
          method: 'POST'
        });
        const result = await response.json();
        const data = result.payload.capabilities;

        const device = result.payload.device;
        const power = data.find(cap => cap.instance === 'powerSwitch').state.value ? 'On' : 'Off';
        const workModeValue = data.find(cap => cap.instance === 'workMode').state.value.workMode;
        const workMode = {
          1: 'Manual',
          2: 'Custom',
          3: 'Auto'
        }[workModeValue] || 'Unknown';
        const humidity = data.find(cap => cap.instance === 'humidity').state.value;
        const lackWater = data.find(cap => cap.instance === 'lackWaterEvent')?.state?.value;
        const ribbonClass = lackWater ? 'alert' : 'safe';
        const emptyMsg = lackWater ? 'Reservoir Empty' : '';


        document.querySelector('.card').innerHTML = `
          <div class="ribbon ${ribbonClass}">
          <div class="status-line">
          <span><strong>Humidifier</strong></span>
          <span><strong>Power:</strong> ${power}</span>
          <span><strong>Mode:</strong> ${workMode} </span>
          <span><strong>Humidity:</strong> ${humidity}%</span>
          <span><strong>${emptyMsg}</strong></span>
          </div>
          </div>
        `;
      } catch (error) {
        console.error('Error fetching device state:', error);
        document.querySelector('.card').innerHTML = 'Error fetching device state.';
      }
    }

    fetchDeviceState();
    setInterval(fetchDeviceState, 120000);
  </script>
</body>
</html>
